# Expand for FEMC
# Temporary override for Gandhari 2022-09-20
# All set 2022-09-21
# Re-enabling 2022-09-26
# MaximumImageFileSize=25M
# Standard
# MaximumImageFileSize=1400K
# jimk 2024-01-16 - as part of cleanup, some image sizes are larger
MaximumImageFileSize=2200K
# See /opt/audit-tool/audit-v1/app/shell.properties for the full list
# These are the mnemonics and the error numbers you can add to ErrorsAsWarnings.
# ROOT_NOT_FOUND                    101 
# FILES_IN_MAIN_FOLDER              102 
# DIR_IN_IMAGES_FOLDER              103 
# DIR_FAILS_DIR_IN_IMAGES_FOLDER    104 
#  FILE_SEQUENCE                     105 
#  DIR_FAILS_SEQUENCE                106 
#  DUP_SEQUENCE                      107 
#  DUP_SEQUENCE_FOLDER               108 
#  FILE_COUNT                        109 
#  NO_IMAGE_READER                   110 
#  INVALID_TIFF                      111 
#  FILE_SIZE                         112 
#  BAD_FILE_SIZE_ARG                 113
#  UNKNOWN                           114
#  INVALID_ARCHIVE_EXIF              115 
#  INVALID_IMAGE_EXIF                116
# INVALID_ARCHIVE_THUMBNAIL       = 117
# INVALID_IMAGE_THUMBNAIL         = 118
# Dont care about 115, EXIF errors in archive 
# Dont care about 111, TIFs not being Fax4 compressed
# Dont care about Thumbnails in archive

# of ErrorsAsWarning values
# jimk: adding filename format as warning for DDD finals
# 111 for now, to clear a bad one
ErrorsAsWarning=111,115,110,117,118,119,116
#ErrorsAsWarning=115,110,117,105,109,112
#
